# HelloWorldUdemy

./: HelloWorldUdemy.sln
HelloWorldUdemy/HelloWorldUdemy/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  App.xaml  App.xaml.cs  ContactBookExercise.xaml  ContactBookExercise.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DemoBasicList.xaml  DemoBasicList.xaml.cs  DemoDataAccess.xaml  DemoDataAccess.xaml.cs  DemoFormsPage.xaml  DemoFormsPage.xaml.cs  DemoImageCircle.xaml  DemoImageCircle.xaml.cs  DemoPopUpPage.xaml  DemoPopUpPage.xaml.cs  DemoRESTPage.xaml  DemoRESTPage.xaml.cs  DemoSQLitePage.xaml  DemoSQLitePage.xaml.cs  DemoToolbarPage.xaml  DemoToolbarPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  (+35 more)
HelloWorldUdemy/HelloWorldUdemy.Android/: HelloWorldUdemy.Android.csproj  MainActivity.cs
HelloWorldUdemy/HelloWorldUdemy.Android/Persistence/: SQLiteDb.cs
HelloWorldUdemy/HelloWorldUdemy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloWorldUdemy/HelloWorldUdemy.Android/Resources/: Resource.designer.cs
HelloWorldUdemy/HelloWorldUdemy.Android/Resources/values/: Strings.xml
HelloWorldUdemy/HelloWorldUdemy.UWP/: App.xaml  App.xaml.cs  HelloWorldUdemy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelloWorldUdemy/HelloWorldUdemy.UWP/Properties/: AssemblyInfo.cs
HelloWorldUdemy/HelloWorldUdemy.iOS/: AppDelegate.cs  HelloWorldUdemy.iOS.csproj  Info.plist  Main.cs
HelloWorldUdemy/HelloWorldUdemy.iOS/Persistence/: SQLiteDb.cs
HelloWorldUdemy/HelloWorldUdemy.iOS/Properties/: AssemblyInfo.cs
HelloWorldUdemy/HelloWorldUdemy/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorldUdemy/HelloWorldUdemy/MarkupExtensions/: EmbeddedImage.cs
HelloWorldUdemy/HelloWorldUdemy/Models/: Activity.cs  BookContact.cs  Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs  User.cs
HelloWorldUdemy/HelloWorldUdemy/Persistence/: ISQLiteDb.cs
HelloWorldUdemy/HelloWorldUdemy/Services/: ActivityService.cs  SearchService.cs  UserService.cs
HelloWorldUdemy/HelloWorldUdemy/Views/: ContactBookDetailsPage.xaml  ContactBookDetailsPage.xaml.cs
